
<!doctype html>
<html lang="en">
    <head >
        <!--<script>
    var LOCALE = 'en\u002DGB';
    var BASE_URL = 'https\u003A\u002F\u002Fconsultation.my\u002Dbmi.co.uk\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fconsultation.my\u002Dbmi.co.uk\u002Fstatic\u002Fversion1702452587\u002Ffrontend\u002FMyBMI\u002Fchild\u002Fen_GB'
    };</script>--><meta charset="utf-8"/>
<meta name="title" content="Your Details | myBMI"/>
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Your Details | myBMI</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Brightowl_WebsiteSwitcher/css/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/module.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/css/fonts.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/CheckoutCom_Magento2/css/apple-pay/apple-pay.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/StripeIntegration_Payments/css/wallets.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/modern.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/owl.carousel.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/owl.theme.default.min.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/css/print.css" />
<link  rel="icon" type="image/x-icon" href="https://consultation.my-bmi.co.uk/media/favicon/stores/1/myBMI-Fav-icon.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://consultation.my-bmi.co.uk/media/favicon/stores/1/myBMI-Fav-icon.png" />
<!-- Hotjar Tracking Code for my-bmi.co.uk -->
<!--<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2361368,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5992333"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>-->

<link rel="stylesheet" type="text/css" href="https://widget.reviews.co.uk/floating-widget/css/dist.css">
<div class="navbar-container navbar-bg mobile-header">
    <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item navbar-logo justify-content-center" href="/">
            <img class="d-none d-lg-block" src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/myBMI-logocolored.png">
            <img class="d-block d-lg-none" src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/myBMI-logowhite.png">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <a class="navbar-item d-lg-none navbar-btn justify-content-end" href="javascript:void(0)"></a>
        <div class="navbar-container d-flex justify-content-end py-2">
            <a class="d-flex align-items-center" href="https://www.facebook.com/groups/281147506894942" target="_blank">
                <span class="f--white">Join the community </span>
                <img class="ml-2" width="28" height="28" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512">
            </a>
                <div class="website-switcher navbar-item has-dropdown is-hoverable">
	
		<span class="navbar-item navbar-link"> <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/GB.png" alt="GB"></span>
		<div class="navbar-dropdown is-boxed">
	    
	        	        	        	        	            
	                <a class="navbar-item" href='https://consultation.my-bmi.ie/consultation/details/index/condition/1?___store=ie_store_view&___from_store=default'>

	                	
	                	 <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/IE.png" alt="IE" width="25">
	                    <span> Go to Ireland</span>
	                </a>
	            
	        	        	    
	</div>
	</div>	

         
        </div>
    </div>

    <div class="search-bar d-none desktop-search-section">
            </div>

    <div id="navbarBasicExample" class="navbar-menu py-3">
        <div class="navbar-end">            
                            <a class="navbar-item" href="/who-are-we/"> Who Are We </a> <a class="navbar-item" href="/treatment-plan/"> Treatment Plans </a>
<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-item navbar-link" href="/advice/">Advice</a>
<div class="navbar-dropdown is-boxed" style="z-index: 99;"><a class="navbar-item" href="/advice-education/"> Education</a><a class="navbar-item" href="/advice-medical-therpay/">Medical Therapy</a><a class="navbar-item" href="/advice-diet/">Diet</a><a class="navbar-item" href="/advice-exercise/">Excercise</a></div>
</div>
<a class="navbar-item" href="/contact/"> Contact </a>
<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-item navbar-link" href="/treatments/"> Treatments </a>
<div class="navbar-dropdown is-boxed" style="z-index: 99;"><a class="navbar-item" href="/ozempic/"> Semaglutide (Wegovy) </a> <a class="navbar-item" href="/orlistat/"> Orlistat </a> <a class="navbar-item" href="/mysimba/"> Mysimba </a> <a class="navbar-item" href="/saxenda/"> Daily Injection </a></div>
</div>                                        <a class="navbar-item" href="/customer/account">
                    Account
                </a>
                        <a class="navbar-item" href="/bmicalculators">
                    BMI Calculator
            </a>
            <a class="navbar-item d-none d-lg-block" href="/consultation/details/index/condition/1" id="startConsultationHeaderBtn">
                <button class="button is-small is-success">Start consultation</button>
            </a>

            <div class="website-switcher navbar-item has-dropdown is-hoverable">
	
		<span class="navbar-item navbar-link"> <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/GB.png" alt="GB"></span>
		<div class="navbar-dropdown is-boxed">
	    
	        	        	        	        	            
	                <a class="navbar-item" href='https://consultation.my-bmi.ie/consultation/details/index/condition/1?___store=ie_store_view&___from_store=default'>

	                	
	                	 <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/IE.png" alt="IE" width="25">
	                    <span> Go to Ireland</span>
	                </a>
	            
	        	        	    
	</div>
	</div>	

            

        </div>
    </div>
</nav>
</div>
<nav class="navbar-bottombar d-none1 d-lg-block" role="navigation" aria-label="dropdown navigation">
    <div class="navbar-container d-flex justify-content-end py-2">
        <div class="search-bar-ipad search-bar d-block">
                    </div>
        <a class="d-flex align-items-center" href="https://www.facebook.com/groups/281147506894942" target="_blank">
            <span class="f--white">Join the community </span>
            <img class="ml-2" width="28" height="28" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512">
        </a>
            <div class="website-switcher navbar-item has-dropdown is-hoverable">
	
		<span class="navbar-item navbar-link"> <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/GB.png" alt="GB"></span>
		<div class="navbar-dropdown is-boxed">
	    
	        	        	        	        	            
	                <a class="navbar-item" href='https://consultation.my-bmi.ie/consultation/details/index/condition/1?___store=ie_store_view&___from_store=default'>

	                	
	                	 <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/IE.png" alt="IE" width="25">
	                    <span> Go to Ireland</span>
	                </a>
	            
	        	        	    
	</div>
	</div>	

         
    </div>
</nav>
<div data-placeholder="messages"></div>
<style>
    .itl-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.itl-container__inner__survey {
    max-width: 500px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}
.w-100 {
    width: 100% !important;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 9px rgba(182, 181, 182, 0.3);
    color: #7E8977;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.mt-5, .my-5 {
    margin-top: 3rem !important;
}
.mb-0, .my-0 {
    margin-bottom: 0 !important;
}
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
legend p{
    font-size: 18px;
    color: #00b5e9;
    font-weight: 600;
}
.sv-question__content {
    margin-top: 10px;
}
.sv-radio__decorator {
    border-radius: 100%;
}
.sv-item__decorator {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border: solid 1px transparent;
    vertical-align: middle;
}
.itl-survey .itl-survey__radio .sv-radio__svg {
    border-width: 2px;
    width: 26px;
    height: 26px;
}
.sv-root-modern .sv-radio__svg {
    border-color: rgb(65, 177, 227);
    fill: transparent;
}
svg:not(:root) {
    overflow: hidden;
}
svg:not(:root) {
    overflow: hidden;
}
.sv-radio__svg {
    border: 3px solid rgba(64, 64, 64, 0.5);
    border-radius: 100%;
    fill: transparent;
}
.sv-item__svg {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
.female{
    margin-left: -10px;
}
#proceedBtn {
    background: #00e5d2;
    color: #0c144f;
    width: 400px;
    height: 45px;
    font-size: 18px;
    border-color: #00e5d2;
    border-radius: 20px;
}
#chatbot-progressbar {
    height: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    background: #e6f1f3;
    width: 100%;
}
#chatbot-progressbar #chatbot-progressbar__value {
    position: absolute;
    z-index: 1;
    transition: width 0.6s;
    padding-right: 10px;
    color: white;
    left: 0;
    text-align: right;
}
#chatbot-progressbar #chatbot-progressbar__value .value {
    font-weight: bold;
}
#chatbot-progressbar .ui-progressbar-value {
    position: absolute;
    transition: width 0.6s;
    border-radius: 25px;
    left: 0;
    height: 100%;
    background: #00b5e9;
}
</style>
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/loader-2.gif"}}'
        id="html-body" class="has-background-consultation-flow-background consultation-details-index page-layout-1column">
        <div class="d-flex flex-column justify-content-center align-items-center bg--white consultation-header-section p-2">
    <a class="f--cyan-dark" title="previous-page" id="surveyPrev" href="#"><i class="fas fa-arrow-left"></i></a>
    <a href="/" style="margin: auto; width: 200px"><img class="align-top" width="200" src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/myBMI-Logo-Colour-350px.png"></a>
</div>
<div class="page-wrapper"><main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page messages"><div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div aria-atomic="true" role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div aria-atomic="true" role="alert" class="messages" data-bind="foreach: {
        data: messages().messages, as: 'message'
    }">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
</div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="LiMSlWXrct67Yhpi" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
    
</div>
<style>
    .password-strength-meter{
        background-color: white;
    }
    .password-weak .password-strength-meter, .password-none .password-strength-meter, .password-strength-meter{
        color: #DF8472;
    }
    .password-strong .password-strength-meter {
        color: #00b67a;
    }
    .password-medium .password-strength-meter {
        color: #e4832b;
    }
    .password-weak .password-strength-meter:before, .password-none .password-strength-meter:before, .password-medium .password-strength-meter:before, .password-strong .password-strength-meter:before{
        background-color: white;
    }

</style>

<div class="itl-container">
    <div class="itl-container__inner px-1">
        <div class="w-100">
            <h4 class="step-text-section w-100 text-center its-font-s--20 pt-3">4 Simple Steps</h4>
            <div class="steps mt-5 mb-1 is-tablet-medium">
                <div class="step-item is-active">
                    <div class="step-marker"><span class="step-number-text">1</span><span class="icon-your-details-icon f--white-before"></span></div>
                    <div class="step-details">
                        <p class="step-title">Your Details</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-marker"><span class="step-number-text">2</span><span class="icon-consultation-icon"></span></div>
                    <div class="step-details">
                        <p class="step-title">Consultation</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-marker"><span class="step-number-text">3</span><span class="icon-your-treatment-icon"></span></div>
                    <div class="step-details">
                        <p class="step-title">Your Treatment</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-marker"><span class="step-number-text">4</span><span class="icon-checkout-icon"></span></div>
                    <div class="step-details">
                        <p class="step-title">Checkout</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="itl-container">
    <div class=".itl-container__inner__survey">
        <div class="w-100">
            <div class="card mt-5 mb-0">
                <div id="surveyElement" class="itl-survey" style="display:inline-block;width:100%;">
                    <legend>
                        <p>We need to know your sex assigned or registered<br> at birth. This informs the advice and treatment<br> we can give to you safely.</p>
                    </legend>
                    <div class="sv-question__content sv-question__content--left">
                        <input type="radio" id="html" name="fav_language" value="HTML" class="mb-3">
                          <label for="html" class="mb-2">Male</label>
                            <br>
                          <input type="radio" id="css" name="fav_language" value="CSS" class="female">
                          <label for="css">female</label><br>
                    </div>
                    <div class="card-content pt-0 justify-content-center d-flex pb-4 mt-5">
                        <a href="template3.html"><button id="proceedBtn" class="proceedBtn">Next</button></a>
                    </div>
                    <!-- <div data-bind="css: css.root, afterRender: koEventAfterRender" class="sv-root-modern">
                        <foam onsubmit="return false;">
                            <div class="sv_custom_header" data-bind="visible: !hasLogo" style="display: none;"></div>
                        </foam>
                    </div>     -->
                </div>
            </div>
            <div class="itl-survey__progressbar my-4">
                <div id="chatbot-progressbar" role="progressbar" aria-valuemin="0" class="ui-progressbar ui-corner-all ui-widget ui-widget-content" aria-valuemax="100%" aria-valuenow="0%">
                    <span id="chatbot-progressbar__value" style="width: 0%;">
                    <span id="progressbarval" class="value">0%</span>
                     %
                    </span>
                    <div class="ui-progressbar-value ui-corner-left ui-widget-header" style="width: 0%;"></div>
                </div>
            </div>
        </div>
    </div>
</div>    
</div>
 
<!-- For restriction pop-up for Nothern IE postcode in UK sotre. -->
<div id="popup-modal" style="display:none;">
    <h3>
        Unfortunately we are unable to ship to this post code,  if you are looking for shipping to Northern Ireland, please goto our Ireland Store.    </h3>
</div>
    <style>
        #customer-popup-login-form {
            font-family: 'Montserrat', sans-serif;
        }
        .customer-popup-login {
            display: none;
        }
        .or-another-selection {
            display: inline-block;
            padding-right: 5px;
        }
        @media(max-width: 767px) {
            .or-another-selection {
                display: block;
                text-align: center;
                margin-bottom: 5px;
            }
        }
    </style>
    <div id="customer-popup-login" class="customer-popup-login">
        <div class="block block-customer-login">
            <div class="block-content" aria-labelledby="block-customer-popup-login-heading">
                <form class="form form-login"
                      action="https://consultation.my-bmi.co.uk/customer/ajax/login/"
                      method="post"
                      id="customer-popup-login-form"
                      data-mage-init='{"validation":{}}'>
                    <input name="form_key" type="hidden" value="LiMSlWXrct67Yhpi" /><input type="hidden" name="redirect_url" value="https://consultation.my-bmi.co.uk/consultation/details/index/condition/1/" />
                    <fieldset class="fieldset login" data-hasrequired="* Required Fields">
                        <div class="messages"></div>
                        <div class="field email required d-flex flex-column">
                            <label class="label has-text-black w-100 pl-0 text-left mb-2">Email address</label>
                            <div class="control">
                                <input name="username" value=""  autocomplete="off" id="email-login" type="email" class="input-text bg--white its-input-text__input" title="Email" placeholder="Email" data-validate="{required:true, 'validate-email':true}">
                            </div>
                        </div>
                        <div class="field password required d-flex flex-column">
                            <label class="label has-text-black w-100 pl-0 text-left mb-2">Password</label>
                            <div class="control">
                                <input name="password" type="password"  autocomplete="off" class="input-text bg--white its-input-text__input" id="pass-login" title="Password" placeholder="Password" data-validate="{required:true}" >
                            </div>
                        </div>
                        <div class="actions-toolbar d-flex flex-column mt-4">
                            <div class="primary"><button type="submit" class="button is-secondary w-100" name="send" id="send2-login"><span>Sign In</span></button></div>
                                                            <!-- <div class="or-another-selection">or</div> -->
                                                        <div class="forgotpasslink text-center mt-2"><a href="https://consultation.my-bmi.co.uk/customer/account/forgotpassword/">Forgot Your Password?</a>
                            </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
<!-- Reviews.co.uk Rich Snippet -->
</div> 

<script>
    $(document).ready(function(){

var current_fs, next_fs, previous_fs; //fieldsets
var opacity;
var current = 1;
var steps = $("fieldset").length;

setProgressBar(current);

$(".next").click(function(){

current_fs = $(this).parent();
next_fs = $(this).parent().next();

//Add Class Active
$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//show the next fieldset
next_fs.show();
//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
next_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(++current);
});

$(".previous").click(function(){

current_fs = $(this).parent();
previous_fs = $(this).parent().prev();

//Remove class active
$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
previous_fs.show();

//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
previous_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(--current);
});

function setProgressBar(curStep){
var percent = parseFloat(100 / steps) * curStep;
percent = percent.toFixed();
$(".progress-bar")
.css("width",percent+"%")
}

$(".submit").click(function(){
return false;
})

});
</script>
    </body>
</html>
